{
  "name": "tremplin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "db:start": "tsx scripts/dev-db.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "postinstall": "prisma generate",
    "test": "vitest run"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "next": "^15.1.6",
    "next-auth": "5.0.0-beta.29",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.3.0",
    "tailwind-merge": "^2.6.0",
    "three": "^0.185.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "@types/topojson-client": "^3.1.5",
    "autoprefixer": "^10.4.20",
    "embedded-postgres": "17.10.0-beta.17",
    "postcss": "^8.5.1",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "topojson-client": "^3.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "world-atlas": "^2.0.2"
  },
  "allowScripts": {
    "@embedded-postgres/darwin-arm64@17.10.0-beta.17": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "embedded-postgres@17.10.0-beta.17": true,
    "esbuild@0.28.1": true,
    "prisma@6.19.3": true,
    "sharp@0.34.5": true
  }
}
